[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True

[mypy-httpx]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-sdetkit.__main__]
ignore_errors = True

[mypy-sdetkit.apiclient]
ignore_errors = True

[mypy-sdetkit.apiget]
ignore_errors = True

[mypy-sdetkit.cli]
ignore_errors = True

[mypy-sdetkit.netclient]
ignore_errors = True

[mypy-sdetkit.patch]
ignore_errors = True
